/**index.wxss**/


.detail-top{
  color: #fff;
  background-color: rgb(232, 111, 111);
  padding: 60rpx 30rpx;
  display: flex;
  .detail-top-left{
    flex: 1;
    .dtl-txt{
      //color: #e9e8e8;
      font-size: 24rpx;
      display: block;
      margin-bottom: 10rpx;
    }
    .dtl-name{
      font-size: 38rpx;
    }
    .dtl-eng{
      margin: 10rpx 0px 20rpx;
    }
  }
  .detail-top-right{
    background-color: aliceblue;
    width: 220rpx;
    .dtr-img{
      width: 100%;
      height: auto;
      display: block;
      margin: auto;
      position: relative;
      overflow: hidden;
    }
  }
}


.detail-middle{
  width: 710rpx;
  margin: 0 auto;
  .detail-grade{
    width: 100%;
    position: relative;
    overflow: hidden;
  }
}