<view>
  <view>
    <view class='detail-top'>
      <view class='detail-top-left'>
        <text class='dtl-txt dtl-name'>{{movieDetail.movieName}}</text>
        <text class='dtl-txt dtl-eng'>This is English Name</text>
        <text class='dtl-txt'>{{movieDetail.movieType}}</text>
        <text class='dtl-txt'>{{movieDetail.area}} | {{movieDetail.movieLength}}分钟</text>
        <text class='dtl-txt'>{{movieDetail.movieType}}{{movieDetail.movieType}}</text>
      </view>
      <view class='detail-top-right'>
        <image class='dtr-img' src='{{movieDetail.jdPicAddr}}'/>
      </view>
    </view>
    <view class="detail-middle">
      <view class="detail-grade">
        {{movieDetail.grade}}{{movieDetail.wannaSeenNum}}
      </view>
      <view>{{movieDetail.movieInfo}}</view>
    </view>
  </view>
</view>
<view></view>