/**index.wxss**/
.detail-top {
  color: #fff;
  background-color: #e86f6f;
  padding: 60rpx 30rpx;
  display: flex;
}
.detail-top .detail-top-left {
  flex: 1;
}
.detail-top .detail-top-left .dtl-txt {
  font-size: 24rpx;
  display: block;
  margin-bottom: 10rpx;
}
.detail-top .detail-top-left .dtl-name {
  font-size: 38rpx;
}
.detail-top .detail-top-left .dtl-eng {
  margin: 10rpx 0px 20rpx;
}
.detail-top .detail-top-right {
  background-color: aliceblue;
  width: 220rpx;
}
.detail-top .detail-top-right .dtr-img {
  width: 100%;
  height: auto;
  display: block;
  margin: auto;
  position: relative;
  overflow: hidden;
}
.detail-middle {
  width: 710rpx;
  margin: 0 auto;
}
.detail-middle .detail-grade {
  width: 100%;
  position: relative;
  overflow: hidden;
}
/*# sourceMappingURL=index.wxss.map */